<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="mondrian-table">
        <tr>
            <td rowspan="2" class="white" style="width: 25%;"></td>
            <td rowspan="2" class="red" style="width: 25%;"></td>
            <td colspan="2" class="white" style="width: 35%;"></td>
            <td class="yellow" style="width: 15%;"></td>
        </tr>
        <tr>
            <td colspan="2" class="white" style="width: 35%;"></td>
            <td class="yellow" style="width: 15%;"></td>
        </tr>
        <tr>
            <td rowspan="2" class="yellow" style="width: 25%;"></td>
            <td class="white" style="width: 25%;"></td>
            <td class="white" style="width: 35%;"></td>
            <td rowspan="2" class="blue" colspan="2"></td>
        </tr>
        <tr>
            <td class="white" style="width: 25%;"></td>
            <td class="white" style="width: 35%;"></td>
        </tr>
    </table>
</body>
</html>